<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:text="Have you finished your workout?"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewWorkoutType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Manual or Premade"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editTextWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add your workout name"
            android:padding="30dp" />

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add the workout notes here."
            android:padding="30dp" />

        <Button
            android:id="@+id/btnResumeWorkout"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Resume Workout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSaveWorkout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Save Workout" />

        <Button
            android:id="@+id/btnCancelWorkout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Cancel Workout" />
    </LinearLayout>

    <com.example.projectjava.UI.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        layout="@layout/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>