<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout details:"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/textViewWorkoutId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:textSize="25dp"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/textViewWorkoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@id/textViewWorkoutId"
        android:text="Teste"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/textViewWorkoutNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWorkoutType"
        android:text="notas"
        android:textSize="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercisesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textViewWorkoutNotes"/>
</RelativeLayout>