<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for accelerometer data..."
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_marginTop="16dp" />
    -->

    <Button
        android:id="@+id/btnCardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio Exercises" />

    <Button
        android:id="@+id/btnForca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength Exercises" />

    <!--O resto é lixo
    <Button
        android:id="@+id/btnBench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bench Exercise" />

    <Button
        android:id="@+id/btnSprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprint Exercise" />

    <Button
        android:id="@+id/btnJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump Exercise" />

    <Button
        android:id="@+id/btnLogWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Workout" />

    <Button
        android:id="@+id/btnRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running Workout" />
    -->
</LinearLayout>
