<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:id="@+id/main_container">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise name"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvPremadeMetrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teste"
            android:layout_marginHorizontal="20dp"
            android:textSize="15sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>